air=40
advance=1
aeriane=59
aerodyne=20
aeros=29
airdesign=62
airborne=41
aircross=21
airea=47
airwave=2
apco=15
archaeopteryx=61
axis=28
bgd=67
bautek=42
caliptair=54
dudek=23
edel=30
enterprise wings=53
escape=60
finsterwalder=44
firebird=24
flightdesign=25
flying planet=52
freex=11
gin=3
gradient=10
guggenmos=51
itv=31
icaro 2000=56
icaro paragliders=4
ikarus=68
impuls=49
independence=27
la mouette=48
little cloud=80
macpara=13
moyes=39
nervunes=32
niviuk=26
nova=5
ozone=19
paradelta=37
paratech=22
pegas=33
perche=34
prodesign=12
sol=9
seedwings=43
sky=18
skyline=57
skyman=66
skywalk=6
skyward=58
swing=7
synairgie=63
team impact=50
team5=45
team 5=45
tecma=55
thalhofer=46
trekking=35
triple seven=65
777-65
triple 7=65
up=8
uturn=14
vega=64
willswing=38
wills wing=38
windtech=17
woc=16
wings of change=16
xix=36
